amends "pkl:Project"

package {
  name = "pkljar"
  authors {
    "Prad Nukala <root@pradn.uk>"
  }
  version = read?("env:VERSION")?.replaceFirst("\(name)@", "") ?? "0.0.1-SNAPSHOT"
  baseUri = "package://onsonr.github.com/pkljar"
  packageZipUrl = "https://github.com/onsonr/pkljar/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://github.com/onsonr/pkljar"
  sourceCodeUrlScheme = "\(sourceCode)/blob/\(name)@\(version)%{path}#L%{line}-L%{endLine}"
  documentation = "https://onsonr.github.io/pkljar"
  license = "Apache-2.0"
  description = """
    Pkl Modules for GitHub Actions
  """
}
