amends "pkl:Project"

package {
  name = "types"
  authors {
    "Prad Nukala <root@pradn.uk>"
  }
  version = read?("env:VERSION")?.replaceFirst("\(name)@", "") ?? "0.0.1-SNAPSHOT"
  baseUri = "package://onsonr.github.com/pkl"
  packageZipUrl = "https://github.com/onsonr/pkl/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://github.com/onsonr/pkl"
  sourceCodeUrlScheme = "\(sourceCode)/blob/\(name)@\(version)%{path}#L%{line}-L%{endLine}"
  documentation = "https://onsonr.github.io/pkl"
  license = "Apache-2.0"
  description = """
    PKL Models and Types for the Sonr Network
  """
}
